# Footstore

Footstore is node js webservices

## Installation

Use the package manager npm  to install foostore.

```bash
git clone https://gitlab.com/mahardhika21/foodstore.git

cd foodstore

npm install
```

## Usage

```
npm start
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)